<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       th {
            background-color: #dddddd}
        #a {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%}
    </style>

</head>
<body>
<table border="1" id="a">
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
       <td>Alfreds</td>
       <td>Maria</td>
       <td>Germany</td>
    </tr>
    <tr>
       <td>Island</td>
       <td>Helen</td>
       <td>Mexico</td>
    </tr>
    <tr>
       <td>Lauging</td>
       <td>Yoshi</td>
       <td>Canada</td>
    </tr>

</table>
</body>
</html>